{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=turbosquad"
  },
  "Jwt": {
    "Issuer": "TurboSquadApp",
    "Audience": "TurboSquadApp",
    "ExpirationMinutes": 60
  },
  "DemoAccounts": {
    "SeedOnStartup": false
  },
  "AllowedHosts": "*"
}
